apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 对于abi的这个配置，一定要放在defaultConfig{}里面，否则会报错
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                // 加上此句，否则会报dlopen failed: library "libc++_shared.so" not found错误
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    // assets目录的默认路径为src/main/assets;可以指定另外的路径，它安装后仍然是保留在apk中而不会拷贝到/data/data/yourapp目录中
    // 是相对于当前build.gradle脚本所在位置
    sourceSets{
        main {
            assets {
                srcDir '../../filesources'
            }
        }
    }

    // 用来打印信息
    afterEvaluate {
        android.sourceSets.main.assets.srcDirs.each{println it}
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
